$hover-color: rgba(225, 29, 116, 1);

@mixin svg-hover-effect {
  cursor: pointer;

  path {
    fill: $hover-color;
  }
}

@mixin for-collapsed-content {
  overflow:hidden;
  transition:height 0.3s ease-out;
}

@mixin delimiter {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  content: '';
  width: 100%;
  height: 1.5px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 2px;
}


.menu_main {
  top: 0;
  position: sticky;
  margin-bottom: 30px;
  background-color: #fff;
  z-index: 100;

  &__container {
    position: relative; 
    display: flex;
    padding: 0 32px;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    @include for-collapsed-content;
  
    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      content: '';
      width: 100%;
      height: 1.5px;
      background: rgba(0, 0, 0, 0.05);
    }
  } 
  
  &__open-button {
    display: flex;
    align-items: center;

    svg {
      margin-right: 10px;

      path {
        transition: fill 0.3s ease-in;
      }

      &:hover {
        @include svg-hover-effect;
      }
    }
  }
  
  &__logo {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.5px;
  }
  
  &__user-block {
    svg {
      margin-right: 27px;

      &:last-child {
        margin-right: 0;
      }

      path {
        transition: fill 0.3s ease-in;
      }

      &:hover {
        @include svg-hover-effect;
      }
    }
  }
  
  &__dropdown {
    @include for-collapsed-content;
    width: 100%;
    background-color: #fff;
    padding: 0 30px;
    z-index: 100;
    box-shadow: 0px 30px 100px rgba(0, 0, 0, 0.08);

    &-inner {
      display: flex;
      flex-wrap: wrap;
      overflow:hidden;
      max-width: 1290px;
      margin: 30px auto 40px;
      flex: 1;
      transition: flex 0.5s ease-in-out;
      height: auto;
    }
  }

  &__main-section {
    width: 100%;
    margin-right: 0;

    .row {
      width: 100%;
      display: flex;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .col {
      width: calc(33.33% - 20px);
      margin-right: 30px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__articles-section {
    flex-grow: 1;
  }

  &__list-title {
    margin-bottom: 20px;
    position: relative;

    &:after {
      @include delimiter;
      left: 0;
      bottom: -10px;
    }
  }

  ul#{&}__list {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
  
    li {
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: -0.5px;
      color: rgba(0, 0, 0, 0.8);
      margin-bottom: 5px;
      transition: color 0.3s ease-in;

      &:hover {
        cursor: pointer;
        color: $hover-color;
      }
    }
  }

  .collapsible {
    position: absolute;
  }

  &__article {
    display: flex;
    position: relative;
    margin-bottom: 20px;

    &:after {
      @include delimiter;
      left: 0;
      bottom: -10px;
    }

    img {
      display: none;
      width: 80px;
      height: 60px;
      margin-right: 20px;
      border-radius: 5px;
    }

    &-body {
      svg {
        display: none;
      }
    }
  }
}

@media (min-width: 768px) {
  .menu_main {
    &__dropdown {
      padding: 0 80px;
    }

    &__list-title {
      font-size: 20px;
      line-height: 24px;
    }
  }
}

@media (min-width: 992px) {
  .menu_main {
    &__dropdown {
      padding: 0 100px;

      &-inner {
        flex-wrap: nowrap;
      }
    }

    &__main-section {
      width: calc(80% - 30px);
      margin-right: 30px;
    }
  }
}

@media (min-width: 1100px) {
  .menu_main {
    &__main-section {
      .row {
        margin-bottom: 40px;
      }
    }

    &__list-title {
      margin-bottom: 48.5px;

      &:after {
        bottom: -25px
      }
    }

    ul#{&}__list {
      li {
        margin-bottom: 10px;
      }
    }

    &__article {
      margin-bottom: 45px;

      &:after {
        bottom: -22px;
      }

      &-content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      &-header,
      &-body {
        display: flex;
        justify-content: space-between;
      }

      &-body {
        margin-top: 12px;

        svg {
          display: block;
        }
      }

      &-title {
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: -0.3px;
      }
    }
  }
}

@media (min-width: 1200px) {
  .menu_main {
    &__dropdown {
      padding: 0 30px;

      &-inner {
        margin: 40px auto 50px;
      }
    }

    &__main-section {
      width: calc(65.1% - 50px);
      margin-right: 50px;

      .col {
        width: calc(33.33% - 33.33px);
        margin-right: 50px;
  
        &:last-child {
          margin-right: 0;
        }
      }
    }

    &__article {
      img {
        display: block;
      }
    }
  }
}
